spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_review_springboot?serverTimezone=JST
spring.datasource.username=root
spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
