
spring.datasource.url=jdbc:mysql://localhost/book_review
spring.datasource.username=root
# spring.datasource.password=パスワード
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver